Notepad/TextEditor.xaml

<UserControl x:Class="Notepad.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="725">
    
    <Grid Name="MainGrid">
        <TextBox x:Name="TextData" HorizontalAlignment="Left" Height="82" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,18,0,0" TextChanged="TextData_TextChanged" AcceptsReturn="True" SelectionChanged="TextData_SelectionChanged"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datoteka" Name="Datoteka">
                    <MenuItem Header="_Nova" Click="Nova_Click" InputGestureText="CTRL+N"/>
                    <MenuItem Header="_Otvori..." Click="Otvori_Click" InputGestureText="CTRL+O"/>
                    <MenuItem Header="_Spremi" Click="Spremi_Click" InputGestureText="CTRL+S"/>
                    <MenuItem Header="_Spremi kao..." Click="SpremiKao_Click"/>
                    <MenuItem Header="_Postavljanje stranice..." Click="Postavljanje_Click"/>
                    <MenuItem Header="_Ispis..." Click="Ispis_Click" InputGestureText="CTRL+P"/>
                    <MenuItem Header="_Izlaz" Click="Izlaz_Click"/>
                </MenuItem>
                
                <MenuItem Header="_Uređivanje" Name="Uredivanje">
                    <MenuItem Header="_Poništi" Click="Ponisti_Click" InputGestureText="CTRL+Z"/>
                    <MenuItem Header="_Izreži" Click="Izrezi_Click" InputGestureText="CTRL+X"/>
                    <MenuItem Header="_Kopiraj" Click="Kopiraj_Click" InputGestureText="CTRL+C"/>
                    <MenuItem Header="_Zalijepi" Click="Zalijepi_Click" InputGestureText="CTRL+V"/>
                    <MenuItem Header="_Izbriši" Click="Izbrisi_Click" InputGestureText="Del"/>
                    <MenuItem Header="_Traži..." Click="Trazi_Click" InputGestureText="CTRL+F"/>
                    <MenuItem Header="_Pronađi sljedeći" Click="PronadiSljedeci_Click" InputGestureText="F3"/>
                    <MenuItem Header="_Zamijeni..." Click="Zamijeni_Click" InputGestureText="CTRL+H"/>
                    <MenuItem Header="_Idi na..." Click="IdiNa_Click" InputGestureText="CTRL+G"/>
                    <MenuItem Header="_Odaberi sve" Click="OdaberiSve_Click" InputGestureText="CTRL+A"/>
                    <MenuItem Header="_Vrijeme/Datum" Click="VrijemeDatum_Click" InputGestureText="F5"/>
                </MenuItem>

                <MenuItem Header="_Oblikovanje" Name="Oblikovanje">
                    <MenuItem Header="_Prelomi riječi" Click="PrelomiRijeci_Click" IsCheckable="True"/>
                    <MenuItem Header="_Font" Click="Font_Click"/>
                </MenuItem>

                <MenuItem Header="_Prikaz" Name="Prikaz">
                    <MenuItem Header="_Traka stanja" Click="TrakaStanja_Click" IsCheckable="True" Name="TrakaStanja"/>
                </MenuItem>

                <MenuItem Header="_Pomoć" Name="Pomoc">
                    <MenuItem Header="_Prikaži pomoć" Click="PrikaziPomoc_Click"/>
                    <MenuItem Header="_O programu Notepad WPF" Click="OProgramu_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
