Notepad/TextEditor.xaml

<UserControl x:Class="Notepad.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="725">
    <Grid>
        <TextBox x:Name="TextData" HorizontalAlignment="Left" Height="82" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,18,0,0"></TextBox>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datoteka">
                    <MenuItem Header="_Nova" Click="Handler_Click"/>
                    <MenuItem Header="_Otvori..." Click="Handler_Click"/>
                    <MenuItem Header="_Spremi" Click="Handler_Click"/>
                    <MenuItem Header="_Spremi kao..." Click="Handler_Click"/>
                    <MenuItem Header="_Postavljanje stranice..." Click="Handler_Click"/>
                    <MenuItem Header="_Ispis..." Click="Handler_Click"/>
                    <MenuItem Header="_Izlaz" Click="Handler_Click"/>
                </MenuItem>
                
                <MenuItem Header="_Uređivanje">
                    <MenuItem Header="_Poništi" Click="Handler_Click"/>
                    <MenuItem Header="_Izreži" Click="Handler_Click"/>
                    <MenuItem Header="_Kopiraj" Click="Handler_Click"/>
                    <MenuItem Header="_Zalijepi" Click="Handler_Click"/>
                    <MenuItem Header="_Izbriši" Click="Handler_Click"/>
                    <MenuItem Header="_Traži..." Click="Handler_Click"/>
                    <MenuItem Header="_Pronađi sljedeći" Click="Handler_Click"/>
                    <MenuItem Header="_Zamijeni..." Click="Handler_Click"/>
                    <MenuItem Header="_Idi na..." Click="Handler_Click"/>
                    <MenuItem Header="_Odaberi sve" Click="Handler_Click"/>
                    <MenuItem Header="_Vrijeme/Datum" Click="Handler_Click"/>
                </MenuItem>

                <MenuItem Header="_Oblikovanje">
                    <MenuItem Header="_Prelomi riječi" Click="Handler_Click"/>
                    <MenuItem Header="_Font" Click="Handler_Click"/>
                </MenuItem>

                <MenuItem Header="_Prikaz">
                    <MenuItem Header="_Traka stanja" Click="Handler_Click"/>
                </MenuItem>

                <MenuItem Header="_Pomoć">
                    <MenuItem Header="_Prikaži pomoć" Click="Handler_Click"/>
                    <MenuItem Header="_O programu Notepad WPF" Click="Handler_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
