Notepad/Forme/Trazi.xaml

<UserControl x:Class="Notepad.Forme.Trazi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad.Forme"
             mc:Ignorable="d" Height="121.533" Width="353.6">
    <Grid Margin="0,0,0,10">
        <Label x:Name="label" Content="Traži ovo: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Smjer:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="73,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" KeyDown="textBox_KeyDown"/>
        <Button x:Name="TraziSljedece" Content="Traži sljedeće" HorizontalAlignment="Left" Margin="256,4,0,0" VerticalAlignment="Top" Width="86" Click="TraziSljedece_Click"/>
        <RadioButton x:Name="Gore" Content="Gore" HorizontalAlignment="Left" Margin="73,33,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Dolje" Content="Dolje" HorizontalAlignment="Left" Margin="137,33,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="CaseSensitive" Content="Razlikuj velika i mala slova" HorizontalAlignment="Left" Margin="14,58,0,0" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="Odustani" Content="Odustani" HorizontalAlignment="Left" Margin="256,30,0,0" VerticalAlignment="Top" Width="86" Click="Odustani_Click"/>
    </Grid>
</UserControl>
